html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
}
.full-height {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;

    .menu-part {
        width: 260px;
        background: #f1fff0;
        height: 100%;
        padding-left: 20px;

        .level1 {
            font-weight: bold;
            padding-top: 30px;
            cursor: default;

            .level2 {
                font-weight: normal;
                padding-top: 20px;
                padding-left: 16px;
            }
            .level3 {
                font-weight: normal;
                padding-top: 8px;
                padding-left: 16px;
                cursor: pointer;

                &:hover {
                    color: #5baa59;
                }
            }
        }
    }

    .content-part {
        height: 100%;
        flex: 1;
        padding: 0 60px;
        overflow: hidden;

        iframe {
            width: 100%;
            height: 100%;
        }
    }
}
.page-title {
    font-weight: bold;
    font-size: 1.9rem;
    padding: 50px 0 10px 0;
}
.content-title {
    font-weight: 600;
    font-size: 1.2rem;
    margin: 90px 0 20px 0;
}
.instruct{
    margin-left:20px;
    .instruct-title {
        margin-bottom: 5px;
    }
    div:not(.instruct-title){
        line-height: 30px;
        margin-left: 10px;
    }
}
.demo-btns{
    position: absolute;
    right:20px;
    top:20px;
    z-index: 999;
}
pre {
    width:85%;
    display: block;
    line-height: 23px;
    font-size: 12px;
    padding: 18px 24px;
    background-color: #fafafa;
    border: 1px solid #eaeefb;
    margin-bottom: 25px;
    border-radius: 4px;
}
