@mainColor: #0F7C45;
html {
    height: 100%;
    overflow: auto;
}
body {
    margin: 0;
    // display: flex;
    // flex-direction: column;
    // overflow-y: auto;
    overflow-x: hidden;
    // overflow: auto;
}
.header {
    height: 70px;
    background: @mainColor;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;

    img {
        height: 70%;
        cursor: pointer;
    }

    .menu {
        li {
            float: left;
            list-style: none;
            margin-left: 100px;
            cursor: pointer;
            color: #fff;
            letter-spacing: 1px;
        }
    }
}
.footer{
    width:100%;
    height: 200px;
    padding: 20px 12%;
    background: #373737;
    margin-top: 100px;
}
.text-center{
    text-align: center;
}
.content {
    flex: 1;
    iframe {
        width: 100%;
        min-height: 100%;
        border: none;
    }
}
#main{
    color: #fff;
    height: 650px;
    position: relative;

    #carousel {
        height: 100%;
        position: relative;

        #carousel-container{
            transition: 1s;
            width: 500%;
            height: 100%;
        }


        .item {
            padding: 120px 0 100px;
            width: 20%;
            height: calc(100% - 220px);
            float: left;
            background-color: rgb(47, 46, 82);
        }

        .item1{
            background: url('../../static/img/main-bg.jpg') no-repeat;
            background-size: cover;
            background-position: center bottom;
        }

        .logo {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            img {
                height: 180px;
            }
            h1 {
                font-size: 3em;
                color:@mainColor
            }
        }
        .description {
            text-indent: 2rem;
            color: white;
            letter-spacing: 1px;
            padding: 0 20%;
            font-size: 1.3em;
            line-height: 2em;
            margin-top: 50px;
        }
        .start {
            display: flex;
            width: 100%;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
    
            .btnSty {
                width: 150px;
                height: 40px;
                background: rgb(86, 162, 87);
                border: none;
                border-radius: 5px;
                color: white;
                cursor: pointer;

                &:hover{
                    background: rgb(73, 136, 78);
                }
            }
            .pS {
                margin-left: 35px;
                cursor: pointer;
                color: rgb(86, 162, 87);
            }
        }
    }
    #list {
        position: absolute;
        top:50px;
        right:50px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        div {
            margin-top: 20px;
            margin-left: 10px;
            padding: 2px 0 3px 50px;
            width: 220px;
            height: 20px;
            background-color: rgb(86, 162, 87);
            text-align: left;
            border-radius: 5px;
            opacity: 0.5;
            &.active{
                opacity: 1;
            }
            &:hover {
                cursor: pointer;
                opacity: 0.8;
            }
        }
       
    }
}

#steps{
    background: #e9e9e9;
}

.system {
    display: flex;
    align-items: center;
    justify-content: center;
    img {
        width: 50%;
    }
}
