<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>raycasterParams | ThingOrigin.js</title>
	<meta name="description" content="Documentation for ThingOrigin.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThingOrigin.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">ThingOrigin.js</a>
				</li>
				<li>
					<a href="../modules/ts_tscene_sceneprams.html">ts/TScene/scenePrams</a>
				</li>
				<li>
					<a href="ts_tscene_sceneprams.raycasterparams.html">raycasterParams</a>
				</li>
			</ul>
			<h1>Interface raycasterParams</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">raycasterParams</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tscene_sceneprams.raycasterparams.html#active" class="tsd-kind-icon">active</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tscene_sceneprams.raycasterparams.html#events" class="tsd-kind-icon">events</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="active" class="tsd-anchor"></a>
					<h3>active</h3>
					<div class="tsd-signature tsd-kind-icon">active<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TScene/scenePrams.ts#L68">src/ts/TScene/scenePrams.ts:68</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="events" class="tsd-anchor"></a>
					<h3>events</h3>
					<div class="tsd-signature tsd-kind-icon">events<span class="tsd-signature-symbol">:</span> <a href="ts_tscene_sceneprams.raycastereventparams.html" class="tsd-signature-type" data-tsd-kind="Interface">raycasterEventParams</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TScene/scenePrams.ts#L69">src/ts/TScene/scenePrams.ts:69</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/thingorigin.html">Thing<wbr>Origin</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_event.html">ts/<wbr>Event</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcamera.html">ts/TCamera</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcontrol.html">ts/TControl</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_thelper.html">ts/THelper</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tlight.html">ts/TLight</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterial.html">ts/TMaterial</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterialinterfaces.html">ts/TMaterial<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmodel.html">ts/TModel</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmodelinterfaces.html">ts/TModel<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_scenemap.html">ts/TScene/<wbr>Scene<wbr>Map</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_tscene.html">ts/TScene/TScene</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/ts_tscene_sceneprams.html">ts/TScene/scene<wbr>Prams</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tool.html">ts/<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_controls_teventdispatcher.html">ts/controls/TEvent<wbr>Dispatcher</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_exporters_texporters.html">ts/exporters/TExporters</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.thingoriginparams.html" class="tsd-kind-icon">Thing<wbr>Origin<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.axesparams.html" class="tsd-kind-icon">axes<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.backgroundparams.html" class="tsd-kind-icon">background<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.cameraparams.html" class="tsd-kind-icon">camera<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.controlscommon.html" class="tsd-kind-icon">controls<wbr>Common</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.controlsparams.html" class="tsd-kind-icon">controls<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.css2dformparams.html" class="tsd-kind-icon">css2d<wbr>Form<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.css2dparams.html" class="tsd-kind-icon">css2d<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.effectcomposerparams.html" class="tsd-kind-icon">effect<wbr>Composer<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.gridparams.html" class="tsd-kind-icon">grid<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.helperparams.html" class="tsd-kind-icon">helper<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.lightparams.html" class="tsd-kind-icon">light<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.modelparams.html" class="tsd-kind-icon">model<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.outlinepassparams.html" class="tsd-kind-icon">outlinepass<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.pointerlockparams.html" class="tsd-kind-icon">pointer<wbr>Lock<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.raycastereventparams.html" class="tsd-kind-icon">raycaster<wbr>Event<wbr>Params</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.raycasterparams.html" class="tsd-kind-icon">raycaster<wbr>Params</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tscene_sceneprams.raycasterparams.html#active" class="tsd-kind-icon">active</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tscene_sceneprams.raycasterparams.html#events" class="tsd-kind-icon">events</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.sceneparam.html" class="tsd-kind-icon">scene<wbr>Param</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.webglrendererparams.html" class="tsd-kind-icon">webglrenderer<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tscene_sceneprams.xyz.html" class="tsd-kind-icon">xyz</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>