<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>textShapeParams | ThingOrigin.js</title>
	<meta name="description" content="Documentation for ThingOrigin.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThingOrigin.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">ThingOrigin.js</a>
				</li>
				<li>
					<a href="../modules/ts_tmodelinterfaces.html">ts/TModelInterfaces</a>
				</li>
				<li>
					<a href="ts_tmodelinterfaces.textshapeparams.html">textShapeParams</a>
				</li>
			</ul>
			<h1>Interface textShapeParams</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">textShapeParams</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmodelinterfaces.textshapeparams.html#color" class="tsd-kind-icon">color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmodelinterfaces.textshapeparams.html#opacity" class="tsd-kind-icon">opacity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmodelinterfaces.textshapeparams.html#size" class="tsd-kind-icon">size</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmodelinterfaces.textshapeparams.html#transparent" class="tsd-kind-icon">transparent</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="color" class="tsd-anchor"></a>
					<h3>color</h3>
					<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModelInterfaces.ts#L27">src/ts/TModelInterfaces.ts:27</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="opacity" class="tsd-anchor"></a>
					<h3>opacity</h3>
					<div class="tsd-signature tsd-kind-icon">opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModelInterfaces.ts#L29">src/ts/TModelInterfaces.ts:29</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="size" class="tsd-anchor"></a>
					<h3>size</h3>
					<div class="tsd-signature tsd-kind-icon">size<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModelInterfaces.ts#L30">src/ts/TModelInterfaces.ts:30</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="transparent" class="tsd-anchor"></a>
					<h3>transparent</h3>
					<div class="tsd-signature tsd-kind-icon">transparent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModelInterfaces.ts#L28">src/ts/TModelInterfaces.ts:28</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/thingorigin.html">Thing<wbr>Origin</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_event.html">ts/<wbr>Event</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcamera.html">ts/TCamera</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcontrol.html">ts/TControl</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_thelper.html">ts/THelper</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tlight.html">ts/TLight</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterial.html">ts/TMaterial</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterialinterfaces.html">ts/TMaterial<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmodel.html">ts/TModel</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/ts_tmodelinterfaces.html">ts/TModel<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_scenemap.html">ts/TScene/<wbr>Scene<wbr>Map</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_tscene.html">ts/TScene/TScene</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_sceneprams.html">ts/TScene/scene<wbr>Prams</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tool.html">ts/<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_controls_teventdispatcher.html">ts/controls/TEvent<wbr>Dispatcher</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_exporters_texporters.html">ts/exporters/TExporters</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.coneparams.html" class="tsd-kind-icon">cone<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.cubeparams.html" class="tsd-kind-icon">cube<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.cylinderparams.html" class="tsd-kind-icon">cylinder<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.geometryconfigs.html" class="tsd-kind-icon">geometry<wbr>Configs</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.modelconfigs.html" class="tsd-kind-icon">model<wbr>Configs</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.pointconfigsparams.html" class="tsd-kind-icon">point<wbr>Configs<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.pointsdata.html" class="tsd-kind-icon">points<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.sphereparams.html" class="tsd-kind-icon">sphere<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.spritedata.html" class="tsd-kind-icon">sprite<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.spritepicparams.html" class="tsd-kind-icon">sprite<wbr>Pic<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.spriteshapeparams.html" class="tsd-kind-icon">sprite<wbr>Shape<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.textlineparams.html" class="tsd-kind-icon">text<wbr>Line<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.textparams.html" class="tsd-kind-icon">text<wbr>Params</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.textshapeparams.html" class="tsd-kind-icon">text<wbr>Shape<wbr>Params</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmodelinterfaces.textshapeparams.html#color" class="tsd-kind-icon">color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmodelinterfaces.textshapeparams.html#opacity" class="tsd-kind-icon">opacity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmodelinterfaces.textshapeparams.html#size" class="tsd-kind-icon">size</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmodelinterfaces.textshapeparams.html#transparent" class="tsd-kind-icon">transparent</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>