<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>textureParams | ThingOrigin.js</title>
	<meta name="description" content="Documentation for ThingOrigin.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThingOrigin.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">ThingOrigin.js</a>
				</li>
				<li>
					<a href="../modules/ts_tmaterialinterfaces.html">ts/TMaterialInterfaces</a>
				</li>
				<li>
					<a href="ts_tmaterialinterfaces.textureparams.html">textureParams</a>
				</li>
			</ul>
			<h1>Interface textureParams</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">textureParams</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#alphatest" class="tsd-kind-icon">Alpha<wbr>Test</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#aomap" class="tsd-kind-icon">ao<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#color" class="tsd-kind-icon">color</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#emissive" class="tsd-kind-icon">emissive</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#envmap" class="tsd-kind-icon">env<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#lightmap" class="tsd-kind-icon">light<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#map" class="tsd-kind-icon">map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#metalness" class="tsd-kind-icon">metalness</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#metalnessmap" class="tsd-kind-icon">metalness<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#normalmap" class="tsd-kind-icon">normal<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#opacity" class="tsd-kind-icon">opacity</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#roughness" class="tsd-kind-icon">roughness</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#roughnessmap" class="tsd-kind-icon">roughness<wbr>Map</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#side" class="tsd-kind-icon">side</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#transparent" class="tsd-kind-icon">transparent</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmaterialinterfaces.textureparams.html#wireframe" class="tsd-kind-icon">wireframe</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="alphatest" class="tsd-anchor"></a>
					<h3>Alpha<wbr>Test</h3>
					<div class="tsd-signature tsd-kind-icon">Alpha<wbr>Test<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L9">src/ts/TMaterialInterfaces.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="aomap" class="tsd-anchor"></a>
					<h3>ao<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">ao<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L17">src/ts/TMaterialInterfaces.ts:17</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="color" class="tsd-anchor"></a>
					<h3>color</h3>
					<div class="tsd-signature tsd-kind-icon">color<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L2">src/ts/TMaterialInterfaces.ts:2</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="emissive" class="tsd-anchor"></a>
					<h3>emissive</h3>
					<div class="tsd-signature tsd-kind-icon">emissive<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L3">src/ts/TMaterialInterfaces.ts:3</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="envmap" class="tsd-anchor"></a>
					<h3>env<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">env<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L15">src/ts/TMaterialInterfaces.ts:15</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="lightmap" class="tsd-anchor"></a>
					<h3>light<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">light<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L16">src/ts/TMaterialInterfaces.ts:16</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="map" class="tsd-anchor"></a>
					<h3>map</h3>
					<div class="tsd-signature tsd-kind-icon">map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L11">src/ts/TMaterialInterfaces.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="metalness" class="tsd-anchor"></a>
					<h3>metalness</h3>
					<div class="tsd-signature tsd-kind-icon">metalness<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L6">src/ts/TMaterialInterfaces.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="metalnessmap" class="tsd-anchor"></a>
					<h3>metalness<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">metalness<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L14">src/ts/TMaterialInterfaces.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="normalmap" class="tsd-anchor"></a>
					<h3>normal<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">normal<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L12">src/ts/TMaterialInterfaces.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="opacity" class="tsd-anchor"></a>
					<h3>opacity</h3>
					<div class="tsd-signature tsd-kind-icon">opacity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L7">src/ts/TMaterialInterfaces.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="roughness" class="tsd-anchor"></a>
					<h3>roughness</h3>
					<div class="tsd-signature tsd-kind-icon">roughness<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L5">src/ts/TMaterialInterfaces.ts:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="roughnessmap" class="tsd-anchor"></a>
					<h3>roughness<wbr>Map</h3>
					<div class="tsd-signature tsd-kind-icon">roughness<wbr>Map<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L13">src/ts/TMaterialInterfaces.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="side" class="tsd-anchor"></a>
					<h3>side</h3>
					<div class="tsd-signature tsd-kind-icon">side<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L10">src/ts/TMaterialInterfaces.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="transparent" class="tsd-anchor"></a>
					<h3>transparent</h3>
					<div class="tsd-signature tsd-kind-icon">transparent<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L8">src/ts/TMaterialInterfaces.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="wireframe" class="tsd-anchor"></a>
					<h3>wireframe</h3>
					<div class="tsd-signature tsd-kind-icon">wireframe<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TMaterialInterfaces.ts#L4">src/ts/TMaterialInterfaces.ts:4</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/thingorigin.html">Thing<wbr>Origin</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_event.html">ts/<wbr>Event</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcamera.html">ts/TCamera</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcontrol.html">ts/TControl</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_thelper.html">ts/THelper</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tlight.html">ts/TLight</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterial.html">ts/TMaterial</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/ts_tmaterialinterfaces.html">ts/TMaterial<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmodel.html">ts/TModel</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmodelinterfaces.html">ts/TModel<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_scenemap.html">ts/TScene/<wbr>Scene<wbr>Map</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_tscene.html">ts/TScene/TScene</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_sceneprams.html">ts/TScene/scene<wbr>Prams</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tool.html">ts/<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_controls_teventdispatcher.html">ts/controls/TEvent<wbr>Dispatcher</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_exporters_texporters.html">ts/exporters/TExporters</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmaterialinterfaces.textureparams.html" class="tsd-kind-icon">texture<wbr>Params</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#alphatest" class="tsd-kind-icon">Alpha<wbr>Test</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#aomap" class="tsd-kind-icon">ao<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#color" class="tsd-kind-icon">color</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#emissive" class="tsd-kind-icon">emissive</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#envmap" class="tsd-kind-icon">env<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#lightmap" class="tsd-kind-icon">light<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#map" class="tsd-kind-icon">map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#metalness" class="tsd-kind-icon">metalness</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#metalnessmap" class="tsd-kind-icon">metalness<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#normalmap" class="tsd-kind-icon">normal<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#opacity" class="tsd-kind-icon">opacity</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#roughness" class="tsd-kind-icon">roughness</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#roughnessmap" class="tsd-kind-icon">roughness<wbr>Map</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#side" class="tsd-kind-icon">side</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#transparent" class="tsd-kind-icon">transparent</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmaterialinterfaces.textureparams.html#wireframe" class="tsd-kind-icon">wireframe</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>