<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>cylinderParams | ThingOrigin.js</title>
	<meta name="description" content="Documentation for ThingOrigin.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThingOrigin.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">ThingOrigin.js</a>
				</li>
				<li>
					<a href="../modules/ts_tmodelinterfaces.html">ts/TModelInterfaces</a>
				</li>
				<li>
					<a href="ts_tmodelinterfaces.cylinderparams.html">cylinderParams</a>
				</li>
			</ul>
			<h1>Interface cylinderParams</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-comment">
				<div class="tsd-comment tsd-typography">
					<dl class="tsd-comment-tags">
						<dt>description</dt>
						<dd><p>创建圆柱体参数</p>
						</dd>
						<dt>author</dt>
						<dd><p>LL</p>
						</dd>
						<dt>date</dt>
						<dd><p>2021/08/19</p>
						</dd>
						<dt>radiustop</dt>
						<dd><p>number 圆柱的顶部半径，默认值是1。</p>
						</dd>
						<dt>radiusbottom</dt>
						<dd><p>number 圆柱的底部半径，默认值是1。</p>
						</dd>
						<dt>height</dt>
						<dd><p>number 圆柱的高度，默认值是1。</p>
						</dd>
						<dt>radialsegments</dt>
						<dd><p>number 圆柱侧面周围的分段数，默认为8。</p>
						</dd>
						<dt>heightsegments</dt>
						<dd><p>number 圆柱侧面沿着其高度的分段数，默认值为1。</p>
						</dd>
						<dt>openended</dt>
						<dd><p>boolean 指明该圆锥的底面是开放的还是封顶的。默认值为false，即其底面默认是封顶的</p>
						</dd>
						<dt>thetastart</dt>
						<dd><p>number 第一个分段的起始角度，默认为0</p>
						</dd>
						<dt>thetalength</dt>
						<dd><p>number 圆柱底面圆扇区的中心角，通常被称为“θ”（西塔）。默认值是2*Pi，这使其成为一个完整的圆柱。</p>
						</dd>
					</dl>
				</div>
			</section>
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">cylinderParams</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmodelinterfaces.cylinderparams.html#height" class="tsd-kind-icon">height</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmodelinterfaces.cylinderparams.html#heightsegments" class="tsd-kind-icon">height<wbr>Segments</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmodelinterfaces.cylinderparams.html#openended" class="tsd-kind-icon">open<wbr>Ended</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmodelinterfaces.cylinderparams.html#radialsegments" class="tsd-kind-icon">radial<wbr>Segments</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmodelinterfaces.cylinderparams.html#radiusbottom" class="tsd-kind-icon">radius<wbr>Bottom</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmodelinterfaces.cylinderparams.html#radiustop" class="tsd-kind-icon">radius<wbr>Top</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmodelinterfaces.cylinderparams.html#thetalength" class="tsd-kind-icon">theta<wbr>Length</a></li>
								<li class="tsd-kind-property tsd-parent-kind-interface"><a href="ts_tmodelinterfaces.cylinderparams.html#thetastart" class="tsd-kind-icon">theta<wbr>Start</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="height" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> height</h3>
					<div class="tsd-signature tsd-kind-icon">height<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModelInterfaces.ts#L148">src/ts/TModelInterfaces.ts:148</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="heightsegments" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> height<wbr>Segments</h3>
					<div class="tsd-signature tsd-kind-icon">height<wbr>Segments<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModelInterfaces.ts#L150">src/ts/TModelInterfaces.ts:150</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="openended" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> open<wbr>Ended</h3>
					<div class="tsd-signature tsd-kind-icon">open<wbr>Ended<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModelInterfaces.ts#L151">src/ts/TModelInterfaces.ts:151</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="radialsegments" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> radial<wbr>Segments</h3>
					<div class="tsd-signature tsd-kind-icon">radial<wbr>Segments<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModelInterfaces.ts#L149">src/ts/TModelInterfaces.ts:149</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="radiusbottom" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> radius<wbr>Bottom</h3>
					<div class="tsd-signature tsd-kind-icon">radius<wbr>Bottom<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModelInterfaces.ts#L147">src/ts/TModelInterfaces.ts:147</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="radiustop" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> radius<wbr>Top</h3>
					<div class="tsd-signature tsd-kind-icon">radius<wbr>Top<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModelInterfaces.ts#L146">src/ts/TModelInterfaces.ts:146</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="thetalength" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> theta<wbr>Length</h3>
					<div class="tsd-signature tsd-kind-icon">theta<wbr>Length<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModelInterfaces.ts#L153">src/ts/TModelInterfaces.ts:153</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-interface">
					<a name="thetastart" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagOptional">Optional</span> theta<wbr>Start</h3>
					<div class="tsd-signature tsd-kind-icon">theta<wbr>Start<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModelInterfaces.ts#L152">src/ts/TModelInterfaces.ts:152</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/thingorigin.html">Thing<wbr>Origin</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_event.html">ts/<wbr>Event</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcamera.html">ts/TCamera</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcontrol.html">ts/TControl</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_thelper.html">ts/THelper</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tlight.html">ts/TLight</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterial.html">ts/TMaterial</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterialinterfaces.html">ts/TMaterial<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmodel.html">ts/TModel</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/ts_tmodelinterfaces.html">ts/TModel<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_scenemap.html">ts/TScene/<wbr>Scene<wbr>Map</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_tscene.html">ts/TScene/TScene</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_sceneprams.html">ts/TScene/scene<wbr>Prams</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tool.html">ts/<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_controls_teventdispatcher.html">ts/controls/TEvent<wbr>Dispatcher</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_exporters_texporters.html">ts/exporters/TExporters</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.coneparams.html" class="tsd-kind-icon">cone<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.cubeparams.html" class="tsd-kind-icon">cube<wbr>Params</a>
					</li>
				</ul>
				<ul class="current">
					<li class="current tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.cylinderparams.html" class="tsd-kind-icon">cylinder<wbr>Params</a>
						<ul>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmodelinterfaces.cylinderparams.html#height" class="tsd-kind-icon">height</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmodelinterfaces.cylinderparams.html#heightsegments" class="tsd-kind-icon">height<wbr>Segments</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmodelinterfaces.cylinderparams.html#openended" class="tsd-kind-icon">open<wbr>Ended</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmodelinterfaces.cylinderparams.html#radialsegments" class="tsd-kind-icon">radial<wbr>Segments</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmodelinterfaces.cylinderparams.html#radiusbottom" class="tsd-kind-icon">radius<wbr>Bottom</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmodelinterfaces.cylinderparams.html#radiustop" class="tsd-kind-icon">radius<wbr>Top</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmodelinterfaces.cylinderparams.html#thetalength" class="tsd-kind-icon">theta<wbr>Length</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-interface">
								<a href="ts_tmodelinterfaces.cylinderparams.html#thetastart" class="tsd-kind-icon">theta<wbr>Start</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.geometryconfigs.html" class="tsd-kind-icon">geometry<wbr>Configs</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.modelconfigs.html" class="tsd-kind-icon">model<wbr>Configs</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.pointconfigsparams.html" class="tsd-kind-icon">point<wbr>Configs<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.pointsdata.html" class="tsd-kind-icon">points<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.sphereparams.html" class="tsd-kind-icon">sphere<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.spritedata.html" class="tsd-kind-icon">sprite<wbr>Data</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.spritepicparams.html" class="tsd-kind-icon">sprite<wbr>Pic<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.spriteshapeparams.html" class="tsd-kind-icon">sprite<wbr>Shape<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.textlineparams.html" class="tsd-kind-icon">text<wbr>Line<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.textparams.html" class="tsd-kind-icon">text<wbr>Params</a>
					</li>
					<li class=" tsd-kind-interface tsd-parent-kind-module">
						<a href="ts_tmodelinterfaces.textshapeparams.html" class="tsd-kind-icon">text<wbr>Shape<wbr>Params</a>
					</li>
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
				<li class="tsd-kind-property tsd-parent-kind-interface"><span class="tsd-kind-icon">Property</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>