body {
    margin: 0;
    display: flex;
    flex-direction: column;
    height: 100%;
    overflow: hidden;
}
.header {
    height: 60px;
    background: rgb(91, 170, 89);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 30px;

    img {
        height: 70%;
        cursor: pointer;
    }

    .menu {
        li {
            float: left;
            list-style: none;
            margin-left: 40px;
            cursor: pointer;
        }
    }
}
.content {
    flex: 1;

    iframe {
        width: 100%;
        height: 100%;
    }
}
