<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Event | ThingOrigin.js</title>
	<meta name="description" content="Documentation for ThingOrigin.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThingOrigin.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">ThingOrigin.js</a>
				</li>
				<li>
					<a href="../modules/ts_event.html">ts/Event</a>
				</li>
				<li>
					<a href="ts_event.event.html">Event</a>
				</li>
			</ul>
			<h1>Class Event</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">Event</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="ts_event.event.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="ts_event.event.html#click" class="tsd-kind-icon">CLICK</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="ts_event.event.html#mouse_move" class="tsd-kind-icon">MOUSE_<wbr>MOVE</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="ts_event.event.html#mouse_out" class="tsd-kind-icon">MOUSE_<wbr>OUT</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><a href="ts_event.event.html#right_mouse_up" class="tsd-kind-icon">RIGHT_<wbr>MOUSE_<wbr>UP</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new <wbr>Event<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ts_event.event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="ts_event.event.html" class="tsd-signature-type" data-tsd-kind="Class">Event</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="click" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> CLICK</h3>
					<div class="tsd-signature tsd-kind-icon">CLICK<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;click&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/Event.ts#L2">src/ts/Event.ts:2</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="mouse_move" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> MOUSE_<wbr>MOVE</h3>
					<div class="tsd-signature tsd-kind-icon">MOUSE_<wbr>MOVE<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;mousemove&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/Event.ts#L4">src/ts/Event.ts:4</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="mouse_out" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> MOUSE_<wbr>OUT</h3>
					<div class="tsd-signature tsd-kind-icon">MOUSE_<wbr>OUT<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;mouseout&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/Event.ts#L5">src/ts/Event.ts:5</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class tsd-is-static">
					<a name="right_mouse_up" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagStatic">Static</span> RIGHT_<wbr>MOUSE_<wbr>UP</h3>
					<div class="tsd-signature tsd-kind-icon">RIGHT_<wbr>MOUSE_<wbr>UP<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">string</span><span class="tsd-signature-symbol"> = &quot;rightmouseup&quot;</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/Event.ts#L3">src/ts/Event.ts:3</a></li>
						</ul>
					</aside>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/thingorigin.html">Thing<wbr>Origin</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/ts_event.html">ts/<wbr>Event</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcamera.html">ts/TCamera</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcontrol.html">ts/TControl</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_thelper.html">ts/THelper</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tlight.html">ts/TLight</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterial.html">ts/TMaterial</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterialinterfaces.html">ts/TMaterial<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmodel.html">ts/TModel</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmodelinterfaces.html">ts/TModel<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_scenemap.html">ts/TScene/<wbr>Scene<wbr>Map</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_tscene.html">ts/TScene/TScene</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_sceneprams.html">ts/TScene/scene<wbr>Prams</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tool.html">ts/<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_controls_teventdispatcher.html">ts/controls/TEvent<wbr>Dispatcher</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_exporters_texporters.html">ts/exporters/TExporters</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="ts_event.event.html" class="tsd-kind-icon">Event</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="ts_event.event.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="ts_event.event.html#click" class="tsd-kind-icon">CLICK</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="ts_event.event.html#mouse_move" class="tsd-kind-icon">MOUSE_<wbr>MOVE</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="ts_event.event.html#mouse_out" class="tsd-kind-icon">MOUSE_<wbr>OUT</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class tsd-is-static">
								<a href="ts_event.event.html#right_mouse_up" class="tsd-kind-icon">RIGHT_<wbr>MOUSE_<wbr>UP</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-property tsd-parent-kind-class tsd-is-static"><span class="tsd-kind-icon">Static property</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>