<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TControl | ThingOrigin.js</title>
	<meta name="description" content="Documentation for ThingOrigin.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThingOrigin.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">ThingOrigin.js</a>
				</li>
				<li>
					<a href="../modules/ts_tcontrol.html">ts/TControl</a>
				</li>
				<li>
					<a href="ts_tcontrol.tcontrol.html">TControl</a>
				</li>
			</ul>
			<h1>Class TControl</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TControl</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#clock" class="tsd-kind-icon">clock</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#direction" class="tsd-kind-icon">direction</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#drag" class="tsd-kind-icon">drag</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#movebackward" class="tsd-kind-icon">move<wbr>Backward</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#movedown" class="tsd-kind-icon">move<wbr>Down</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#moveforward" class="tsd-kind-icon">move<wbr>Forward</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#moveleft" class="tsd-kind-icon">move<wbr>Left</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#moveright" class="tsd-kind-icon">move<wbr>Right</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#moveup" class="tsd-kind-icon">move<wbr>Up</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#orbit" class="tsd-kind-icon">orbit</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#pointerkeydowncallback" class="tsd-kind-icon">pointer<wbr>Key<wbr>Down<wbr>Callback</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#pointerkeyupcallback" class="tsd-kind-icon">pointer<wbr>Key<wbr>UpCallback</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#pointerlock" class="tsd-kind-icon">pointer<wbr>Lock</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#raycaster" class="tsd-kind-icon">raycaster</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#raycasterclick" class="tsd-kind-icon">raycaster<wbr>Click</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#raycastermousemove" class="tsd-kind-icon">raycaster<wbr>Mousemove</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#rotation" class="tsd-kind-icon">rotation</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#speed" class="tsd-kind-icon">speed</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#tscene" class="tsd-kind-icon">t<wbr>Scene</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#transform" class="tsd-kind-icon">transform</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#transformcallback" class="tsd-kind-icon">transform<wbr>Callback</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#velocity" class="tsd-kind-icon">velocity</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#disposedrag" class="tsd-kind-icon">dispose<wbr>Drag</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#disposeorbit" class="tsd-kind-icon">dispose<wbr>Orbit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#disposepointerlock" class="tsd-kind-icon">dispose<wbr>Pointer<wbr>Lock</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#disposeraycaster" class="tsd-kind-icon">dispose<wbr>Raycaster</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#disposetransform" class="tsd-kind-icon">dispose<wbr>Transform</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#initdragcontrols" class="tsd-kind-icon">init<wbr>Drag<wbr>Controls</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#initorbit" class="tsd-kind-icon">init<wbr>Orbit</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#initpointerlock" class="tsd-kind-icon">init<wbr>Pointer<wbr>Lock</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#initraycaster" class="tsd-kind-icon">init<wbr>Raycaster</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#inittransform" class="tsd-kind-icon">init<wbr>Transform</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#settransformmode" class="tsd-kind-icon">set<wbr>Transform<wbr>Mode</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tcontrol.tcontrol.html#updatepointerlock" class="tsd-kind-icon">update<wbr>Pointer<wbr>Lock</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new TControl<span class="tsd-signature-symbol">(</span>tScene<span class="tsd-signature-symbol">: </span><a href="ts_tscene_tscene.tscene.html" class="tsd-signature-type" data-tsd-kind="Class">TScene</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ts_tcontrol.tcontrol.html" class="tsd-signature-type" data-tsd-kind="Class">TControl</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L14">src/ts/TControl.ts:14</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tScene: <a href="ts_tscene_tscene.tscene.html" class="tsd-signature-type" data-tsd-kind="Class">TScene</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ts_tcontrol.tcontrol.html" class="tsd-signature-type" data-tsd-kind="Class">TControl</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="clock" class="tsd-anchor"></a>
					<h3>clock</h3>
					<div class="tsd-signature tsd-kind-icon">clock<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Clock</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L186">src/ts/TControl.ts:186</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="direction" class="tsd-anchor"></a>
					<h3>direction</h3>
					<div class="tsd-signature tsd-kind-icon">direction<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Vector3</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L190">src/ts/TControl.ts:190</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="drag" class="tsd-anchor"></a>
					<h3>drag</h3>
					<div class="tsd-signature tsd-kind-icon">drag<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">DragControls</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L11">src/ts/TControl.ts:11</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="movebackward" class="tsd-anchor"></a>
					<h3>move<wbr>Backward</h3>
					<div class="tsd-signature tsd-kind-icon">move<wbr>Backward<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L179">src/ts/TControl.ts:179</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="movedown" class="tsd-anchor"></a>
					<h3>move<wbr>Down</h3>
					<div class="tsd-signature tsd-kind-icon">move<wbr>Down<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L184">src/ts/TControl.ts:184</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="moveforward" class="tsd-anchor"></a>
					<h3>move<wbr>Forward</h3>
					<div class="tsd-signature tsd-kind-icon">move<wbr>Forward<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L178">src/ts/TControl.ts:178</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="moveleft" class="tsd-anchor"></a>
					<h3>move<wbr>Left</h3>
					<div class="tsd-signature tsd-kind-icon">move<wbr>Left<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L180">src/ts/TControl.ts:180</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="moveright" class="tsd-anchor"></a>
					<h3>move<wbr>Right</h3>
					<div class="tsd-signature tsd-kind-icon">move<wbr>Right<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L181">src/ts/TControl.ts:181</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="moveup" class="tsd-anchor"></a>
					<h3>move<wbr>Up</h3>
					<div class="tsd-signature tsd-kind-icon">move<wbr>Up<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">boolean</span><span class="tsd-signature-symbol"> = false</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L183">src/ts/TControl.ts:183</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="orbit" class="tsd-anchor"></a>
					<h3>orbit</h3>
					<div class="tsd-signature tsd-kind-icon">orbit<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">OrbitControls</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L10">src/ts/TControl.ts:10</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pointerkeydowncallback" class="tsd-anchor"></a>
					<h3>pointer<wbr>Key<wbr>Down<wbr>Callback</h3>
					<div class="tsd-signature tsd-kind-icon">pointer<wbr>Key<wbr>Down<wbr>Callback<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L193">src/ts/TControl.ts:193</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pointerkeyupcallback" class="tsd-anchor"></a>
					<h3>pointer<wbr>Key<wbr>UpCallback</h3>
					<div class="tsd-signature tsd-kind-icon">pointer<wbr>Key<wbr>UpCallback<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L194">src/ts/TControl.ts:194</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="pointerlock" class="tsd-anchor"></a>
					<h3>pointer<wbr>Lock</h3>
					<div class="tsd-signature tsd-kind-icon">pointer<wbr>Lock<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">PointerLockControls</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L12">src/ts/TControl.ts:12</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="raycaster" class="tsd-anchor"></a>
					<h3>raycaster</h3>
					<div class="tsd-signature tsd-kind-icon">raycaster<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Raycaster</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L13">src/ts/TControl.ts:13</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="raycasterclick" class="tsd-anchor"></a>
					<h3>raycaster<wbr>Click</h3>
					<div class="tsd-signature tsd-kind-icon">raycaster<wbr>Click<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L108">src/ts/TControl.ts:108</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="raycastermousemove" class="tsd-anchor"></a>
					<h3>raycaster<wbr>Mousemove</h3>
					<div class="tsd-signature tsd-kind-icon">raycaster<wbr>Mousemove<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L109">src/ts/TControl.ts:109</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="rotation" class="tsd-anchor"></a>
					<h3>rotation</h3>
					<div class="tsd-signature tsd-kind-icon">rotation<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Vector3</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L191">src/ts/TControl.ts:191</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="speed" class="tsd-anchor"></a>
					<h3>speed</h3>
					<div class="tsd-signature tsd-kind-icon">speed<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">number</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L187">src/ts/TControl.ts:187</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tscene" class="tsd-anchor"></a>
					<h3>t<wbr>Scene</h3>
					<div class="tsd-signature tsd-kind-icon">t<wbr>Scene<span class="tsd-signature-symbol">:</span> <a href="ts_tscene_tscene.tscene.html" class="tsd-signature-type" data-tsd-kind="Class">TScene</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L9">src/ts/TControl.ts:9</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transform" class="tsd-anchor"></a>
					<h3>transform</h3>
					<div class="tsd-signature tsd-kind-icon">transform<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">TransformControls</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L14">src/ts/TControl.ts:14</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="transformcallback" class="tsd-anchor"></a>
					<h3>transform<wbr>Callback</h3>
					<div class="tsd-signature tsd-kind-icon">transform<wbr>Callback<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">any</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L41">src/ts/TControl.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="velocity" class="tsd-anchor"></a>
					<h3>velocity</h3>
					<div class="tsd-signature tsd-kind-icon">velocity<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">Vector3</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L189">src/ts/TControl.ts:189</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disposedrag" class="tsd-anchor"></a>
					<h3>dispose<wbr>Drag</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">dispose<wbr>Drag<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L33">src/ts/TControl.ts:33</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disposeorbit" class="tsd-anchor"></a>
					<h3>dispose<wbr>Orbit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">dispose<wbr>Orbit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L101">src/ts/TControl.ts:101</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disposepointerlock" class="tsd-anchor"></a>
					<h3>dispose<wbr>Pointer<wbr>Lock</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">dispose<wbr>Pointer<wbr>Lock<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L297">src/ts/TControl.ts:297</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disposeraycaster" class="tsd-anchor"></a>
					<h3>dispose<wbr>Raycaster</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">dispose<wbr>Raycaster<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L170">src/ts/TControl.ts:170</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>去掉鼠标射线</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="disposetransform" class="tsd-anchor"></a>
					<h3>dispose<wbr>Transform</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">dispose<wbr>Transform<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L85">src/ts/TControl.ts:85</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>注销控制器</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initdragcontrols" class="tsd-anchor"></a>
					<h3>init<wbr>Drag<wbr>Controls</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Drag<wbr>Controls<span class="tsd-signature-symbol">(</span>object<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Object3D</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L28">src/ts/TControl.ts:28</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>鼠标挪动控制器</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>object: <span class="tsd-signature-type">Object3D</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initorbit" class="tsd-anchor"></a>
					<h3>init<wbr>Orbit</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Orbit<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L97">src/ts/TControl.ts:97</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>相机轨道控制器</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initpointerlock" class="tsd-anchor"></a>
					<h3>init<wbr>Pointer<wbr>Lock</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Pointer<wbr>Lock<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L200">src/ts/TControl.ts:200</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>漫游控制器</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initraycaster" class="tsd-anchor"></a>
					<h3>init<wbr>Raycaster</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Raycaster<span class="tsd-signature-symbol">(</span>params<span class="tsd-signature-symbol">: </span><a href="../interfaces/ts_tscene_sceneprams.raycastereventparams.html" class="tsd-signature-type" data-tsd-kind="Interface">raycasterEventParams</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L114">src/ts/TControl.ts:114</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>光线投射</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>params: <a href="../interfaces/ts_tscene_sceneprams.raycastereventparams.html" class="tsd-signature-type" data-tsd-kind="Interface">raycasterEventParams</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="inittransform" class="tsd-anchor"></a>
					<h3>init<wbr>Transform</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Transform<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L46">src/ts/TControl.ts:46</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>创建变换控制器</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="settransformmode" class="tsd-anchor"></a>
					<h3>set<wbr>Transform<wbr>Mode</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Transform<wbr>Mode<span class="tsd-signature-symbol">(</span>uuid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, mode<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L66">src/ts/TControl.ts:66</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>设置变换器模式</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>uuid: <span class="tsd-signature-type">string</span></h5>
								</li>
								<li>
									<h5>mode: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatepointerlock" class="tsd-anchor"></a>
					<h3>update<wbr>Pointer<wbr>Lock</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Pointer<wbr>Lock<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TControl.ts#L269">src/ts/TControl.ts:269</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/thingorigin.html">Thing<wbr>Origin</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_event.html">ts/<wbr>Event</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcamera.html">ts/TCamera</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/ts_tcontrol.html">ts/TControl</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_thelper.html">ts/THelper</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tlight.html">ts/TLight</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterial.html">ts/TMaterial</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterialinterfaces.html">ts/TMaterial<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmodel.html">ts/TModel</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmodelinterfaces.html">ts/TModel<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_scenemap.html">ts/TScene/<wbr>Scene<wbr>Map</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_tscene.html">ts/TScene/TScene</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_sceneprams.html">ts/TScene/scene<wbr>Prams</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tool.html">ts/<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_controls_teventdispatcher.html">ts/controls/TEvent<wbr>Dispatcher</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_exporters_texporters.html">ts/exporters/TExporters</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="ts_tcontrol.tcontrol.html" class="tsd-kind-icon">TControl</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#clock" class="tsd-kind-icon">clock</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#direction" class="tsd-kind-icon">direction</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#drag" class="tsd-kind-icon">drag</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#movebackward" class="tsd-kind-icon">move<wbr>Backward</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#movedown" class="tsd-kind-icon">move<wbr>Down</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#moveforward" class="tsd-kind-icon">move<wbr>Forward</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#moveleft" class="tsd-kind-icon">move<wbr>Left</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#moveright" class="tsd-kind-icon">move<wbr>Right</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#moveup" class="tsd-kind-icon">move<wbr>Up</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#orbit" class="tsd-kind-icon">orbit</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#pointerkeydowncallback" class="tsd-kind-icon">pointer<wbr>Key<wbr>Down<wbr>Callback</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#pointerkeyupcallback" class="tsd-kind-icon">pointer<wbr>Key<wbr>UpCallback</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#pointerlock" class="tsd-kind-icon">pointer<wbr>Lock</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#raycaster" class="tsd-kind-icon">raycaster</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#raycasterclick" class="tsd-kind-icon">raycaster<wbr>Click</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#raycastermousemove" class="tsd-kind-icon">raycaster<wbr>Mousemove</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#rotation" class="tsd-kind-icon">rotation</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#speed" class="tsd-kind-icon">speed</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#tscene" class="tsd-kind-icon">t<wbr>Scene</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#transform" class="tsd-kind-icon">transform</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#transformcallback" class="tsd-kind-icon">transform<wbr>Callback</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#velocity" class="tsd-kind-icon">velocity</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#disposedrag" class="tsd-kind-icon">dispose<wbr>Drag</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#disposeorbit" class="tsd-kind-icon">dispose<wbr>Orbit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#disposepointerlock" class="tsd-kind-icon">dispose<wbr>Pointer<wbr>Lock</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#disposeraycaster" class="tsd-kind-icon">dispose<wbr>Raycaster</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#disposetransform" class="tsd-kind-icon">dispose<wbr>Transform</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#initdragcontrols" class="tsd-kind-icon">init<wbr>Drag<wbr>Controls</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#initorbit" class="tsd-kind-icon">init<wbr>Orbit</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#initpointerlock" class="tsd-kind-icon">init<wbr>Pointer<wbr>Lock</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#initraycaster" class="tsd-kind-icon">init<wbr>Raycaster</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#inittransform" class="tsd-kind-icon">init<wbr>Transform</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#settransformmode" class="tsd-kind-icon">set<wbr>Transform<wbr>Mode</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tcontrol.tcontrol.html#updatepointerlock" class="tsd-kind-icon">update<wbr>Pointer<wbr>Lock</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>