<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>THelper | ThingOrigin.js</title>
	<meta name="description" content="Documentation for ThingOrigin.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThingOrigin.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">ThingOrigin.js</a>
				</li>
				<li>
					<a href="../modules/ts_thelper.html">ts/THelper</a>
				</li>
				<li>
					<a href="ts_thelper.thelper.html">THelper</a>
				</li>
			</ul>
			<h1>Class THelper</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">THelper</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="ts_thelper.thelper.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_thelper.thelper.html#axes" class="tsd-kind-icon">axes</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_thelper.thelper.html#box" class="tsd-kind-icon">box</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_thelper.thelper.html#grid" class="tsd-kind-icon">grid</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_thelper.thelper.html#tscene" class="tsd-kind-icon">t<wbr>Scene</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_thelper.thelper.html#initaxes" class="tsd-kind-icon">init<wbr>Axes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_thelper.thelper.html#initbox" class="tsd-kind-icon">init<wbr>Box</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_thelper.thelper.html#initgrid" class="tsd-kind-icon">init<wbr>Grid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_thelper.thelper.html#removeaxes" class="tsd-kind-icon">remove<wbr>Axes</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_thelper.thelper.html#removebox" class="tsd-kind-icon">remove<wbr>Box</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_thelper.thelper.html#removegrid" class="tsd-kind-icon">remove<wbr>Grid</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_thelper.thelper.html#updatebox" class="tsd-kind-icon">update<wbr>Box</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new THelper<span class="tsd-signature-symbol">(</span>tScene<span class="tsd-signature-symbol">: </span><a href="ts_tscene_tscene.tscene.html" class="tsd-signature-type" data-tsd-kind="Class">TScene</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ts_thelper.thelper.html" class="tsd-signature-type" data-tsd-kind="Class">THelper</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/THelper.ts#L8">src/ts/THelper.ts:8</a></li>
								</ul>
							</aside>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>tScene: <a href="ts_tscene_tscene.tscene.html" class="tsd-signature-type" data-tsd-kind="Class">TScene</a></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <a href="ts_thelper.thelper.html" class="tsd-signature-type" data-tsd-kind="Class">THelper</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="axes" class="tsd-anchor"></a>
					<h3>axes</h3>
					<div class="tsd-signature tsd-kind-icon">axes<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">AxesHelper</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/THelper.ts#L7">src/ts/THelper.ts:7</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="box" class="tsd-anchor"></a>
					<h3>box</h3>
					<div class="tsd-signature tsd-kind-icon">box<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">BoxHelper</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/THelper.ts#L8">src/ts/THelper.ts:8</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="grid" class="tsd-anchor"></a>
					<h3>grid</h3>
					<div class="tsd-signature tsd-kind-icon">grid<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">GridHelper</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/THelper.ts#L6">src/ts/THelper.ts:6</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="tscene" class="tsd-anchor"></a>
					<h3>t<wbr>Scene</h3>
					<div class="tsd-signature tsd-kind-icon">t<wbr>Scene<span class="tsd-signature-symbol">:</span> <a href="ts_tscene_tscene.tscene.html" class="tsd-signature-type" data-tsd-kind="Class">TScene</a></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/THelper.ts#L5">src/ts/THelper.ts:5</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initaxes" class="tsd-anchor"></a>
					<h3>init<wbr>Axes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Axes<span class="tsd-signature-symbol">(</span>len<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/THelper.ts#L19">src/ts/THelper.ts:19</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>创建坐标轴</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>len: <span class="tsd-signature-type">number</span><span class="tsd-signature-symbol"> = 50</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initbox" class="tsd-anchor"></a>
					<h3>init<wbr>Box</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Box<span class="tsd-signature-symbol">(</span>uuid<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/THelper.ts#L40">src/ts/THelper.ts:40</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>给模型加上包围盒</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>uuid: <span class="tsd-signature-type">string</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initgrid" class="tsd-anchor"></a>
					<h3>init<wbr>Grid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Grid<span class="tsd-signature-symbol">(</span>size<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, divisions<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">number</span>, colorCenterLine<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Color</span>, colorGrid<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">Color</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/THelper.ts#L83">src/ts/THelper.ts:83</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<div class="lead">
									<p>创建坐标格</p>
								</div>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> size: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>坐标格尺寸. 默认为 10</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> divisions: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>坐标格细分次数. 默认为 10.</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> colorCenterLine: <span class="tsd-signature-type">Color</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>中线颜色</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> colorGrid: <span class="tsd-signature-type">Color</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>坐标格网格线颜色</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removeaxes" class="tsd-anchor"></a>
					<h3>remove<wbr>Axes</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Axes<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/THelper.ts#L29">src/ts/THelper.ts:29</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>删除坐标轴</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removebox" class="tsd-anchor"></a>
					<h3>remove<wbr>Box</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Box<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/THelper.ts#L56">src/ts/THelper.ts:56</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>去掉包围盒</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="removegrid" class="tsd-anchor"></a>
					<h3>remove<wbr>Grid</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">remove<wbr>Grid<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/THelper.ts#L89">src/ts/THelper.ts:89</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="updatebox" class="tsd-anchor"></a>
					<h3>update<wbr>Box</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">update<wbr>Box<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">void</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/THelper.ts#L67">src/ts/THelper.ts:67</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>更新包围盒</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">void</span></h4>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/thingorigin.html">Thing<wbr>Origin</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_event.html">ts/<wbr>Event</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcamera.html">ts/TCamera</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcontrol.html">ts/TControl</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/ts_thelper.html">ts/THelper</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tlight.html">ts/TLight</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterial.html">ts/TMaterial</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterialinterfaces.html">ts/TMaterial<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmodel.html">ts/TModel</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmodelinterfaces.html">ts/TModel<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_scenemap.html">ts/TScene/<wbr>Scene<wbr>Map</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_tscene.html">ts/TScene/TScene</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_sceneprams.html">ts/TScene/scene<wbr>Prams</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tool.html">ts/<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_controls_teventdispatcher.html">ts/controls/TEvent<wbr>Dispatcher</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_exporters_texporters.html">ts/exporters/TExporters</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="ts_thelper.thelper.html" class="tsd-kind-icon">THelper</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="ts_thelper.thelper.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_thelper.thelper.html#axes" class="tsd-kind-icon">axes</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_thelper.thelper.html#box" class="tsd-kind-icon">box</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_thelper.thelper.html#grid" class="tsd-kind-icon">grid</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_thelper.thelper.html#tscene" class="tsd-kind-icon">t<wbr>Scene</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_thelper.thelper.html#initaxes" class="tsd-kind-icon">init<wbr>Axes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_thelper.thelper.html#initbox" class="tsd-kind-icon">init<wbr>Box</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_thelper.thelper.html#initgrid" class="tsd-kind-icon">init<wbr>Grid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_thelper.thelper.html#removeaxes" class="tsd-kind-icon">remove<wbr>Axes</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_thelper.thelper.html#removebox" class="tsd-kind-icon">remove<wbr>Box</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_thelper.thelper.html#removegrid" class="tsd-kind-icon">remove<wbr>Grid</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_thelper.thelper.html#updatebox" class="tsd-kind-icon">update<wbr>Box</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>