<!doctype html>
<html class="default no-js">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>TModel | ThingOrigin.js</title>
	<meta name="description" content="Documentation for ThingOrigin.js">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="../assets/css/main.css">
	<script async src="../assets/js/search.js" id="search-script"></script>
</head>
<body>
<header>
	<div class="tsd-page-toolbar">
		<div class="container">
			<div class="table-wrap">
				<div class="table-cell" id="tsd-search" data-index="../assets/js/search.json" data-base="..">
					<div class="field">
						<label for="tsd-search-field" class="tsd-widget search no-caption">Search</label>
						<input id="tsd-search-field" type="text" />
					</div>
					<ul class="results">
						<li class="state loading">Preparing search index...</li>
						<li class="state failure">The search index is not available</li>
					</ul>
					<a href="../index.html" class="title">ThingOrigin.js</a>
				</div>
				<div class="table-cell" id="tsd-widgets">
					<div id="tsd-filter">
						<a href="#" class="tsd-widget options no-caption" data-toggle="options">Options</a>
						<div class="tsd-filter-group">
							<div class="tsd-select" id="tsd-filter-visibility">
								<span class="tsd-select-label">All</span>
								<ul class="tsd-select-list">
									<li data-value="public">Public</li>
									<li data-value="protected">Public/Protected</li>
									<li data-value="private" class="selected">All</li>
								</ul>
							</div>
							<input type="checkbox" id="tsd-filter-inherited" checked />
							<label class="tsd-widget" for="tsd-filter-inherited">Inherited</label>
							<input type="checkbox" id="tsd-filter-externals" checked />
							<label class="tsd-widget" for="tsd-filter-externals">Externals</label>
						</div>
					</div>
					<a href="#" class="tsd-widget menu no-caption" data-toggle="menu">Menu</a>
				</div>
			</div>
		</div>
	</div>
	<div class="tsd-page-title">
		<div class="container">
			<ul class="tsd-breadcrumb">
				<li>
					<a href="../modules.html">ThingOrigin.js</a>
				</li>
				<li>
					<a href="../modules/ts_tmodel.html">ts/TModel</a>
				</li>
				<li>
					<a href="ts_tmodel.tmodel.html">TModel</a>
				</li>
			</ul>
			<h1>Class TModel</h1>
		</div>
	</div>
</header>
<div class="container container-main">
	<div class="row">
		<div class="col-8 col-content">
			<section class="tsd-panel tsd-hierarchy">
				<h3>Hierarchy</h3>
				<ul class="tsd-hierarchy">
					<li>
						<span class="target">TModel</span>
					</li>
				</ul>
			</section>
			<section class="tsd-panel-group tsd-index-group">
				<h2>Index</h2>
				<section class="tsd-panel tsd-index-panel">
					<div class="tsd-index-content">
						<section class="tsd-index-section ">
							<h3>Constructors</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-constructor tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#constructor" class="tsd-kind-icon">constructor</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Properties</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#fbxloader" class="tsd-kind-icon">FBXLoader</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#gltfloader" class="tsd-kind-icon">GLTFLoader</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#stlloader" class="tsd-kind-icon">STLLoader</a></li>
								<li class="tsd-kind-property tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#svgloader" class="tsd-kind-icon">SVGLoader</a></li>
							</ul>
						</section>
						<section class="tsd-index-section ">
							<h3>Methods</h3>
							<ul class="tsd-index-list">
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#initbox" class="tsd-kind-icon">init<wbr>Box</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#initcone" class="tsd-kind-icon">init<wbr>Cone</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#initcylinder" class="tsd-kind-icon">init<wbr>Cylinder</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#initfilemodel" class="tsd-kind-icon">init<wbr>File<wbr>Model</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#initmap" class="tsd-kind-icon">init<wbr>Map</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#initpoints" class="tsd-kind-icon">init<wbr>Points</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#initsphere" class="tsd-kind-icon">init<wbr>Sphere</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#initspritepic" class="tsd-kind-icon">init<wbr>Sprite<wbr>Pic</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#initspriteshape" class="tsd-kind-icon">init<wbr>Sprite<wbr>Shape</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#inittext" class="tsd-kind-icon">init<wbr>Text</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#inittextline" class="tsd-kind-icon">init<wbr>Text<wbr>Line</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#inittextshape" class="tsd-kind-icon">init<wbr>Text<wbr>Shape</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class"><a href="ts_tmodel.tmodel.html#initvideoplane" class="tsd-kind-icon">init<wbr>Video<wbr>Plane</a></li>
								<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><a href="ts_tmodel.tmodel.html#setobjectconfigs" class="tsd-kind-icon">set<wbr>Object<wbr>Configs</a></li>
							</ul>
						</section>
					</div>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Constructors</h2>
				<section class="tsd-panel tsd-member tsd-kind-constructor tsd-parent-kind-class">
					<a name="constructor" class="tsd-anchor"></a>
					<h3>constructor</h3>
					<ul class="tsd-signatures tsd-kind-constructor tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">new TModel<span class="tsd-signature-symbol">(</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><a href="ts_tmodel.tmodel.html" class="tsd-signature-type" data-tsd-kind="Class">TModel</a></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L43">src/ts/TModel.ts:43</a></li>
								</ul>
							</aside>
							<h4 class="tsd-returns-title">Returns <a href="ts_tmodel.tmodel.html" class="tsd-signature-type" data-tsd-kind="Class">TModel</a></h4>
						</li>
					</ul>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Properties</h2>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="fbxloader" class="tsd-anchor"></a>
					<h3>FBXLoader</h3>
					<div class="tsd-signature tsd-kind-icon">FBXLoader<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">FBXLoader</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L40">src/ts/TModel.ts:40</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="gltfloader" class="tsd-anchor"></a>
					<h3>GLTFLoader</h3>
					<div class="tsd-signature tsd-kind-icon">GLTFLoader<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">GLTFLoader</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L41">src/ts/TModel.ts:41</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="stlloader" class="tsd-anchor"></a>
					<h3>STLLoader</h3>
					<div class="tsd-signature tsd-kind-icon">STLLoader<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">STLLoader</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L42">src/ts/TModel.ts:42</a></li>
						</ul>
					</aside>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-property tsd-parent-kind-class">
					<a name="svgloader" class="tsd-anchor"></a>
					<h3>SVGLoader</h3>
					<div class="tsd-signature tsd-kind-icon">SVGLoader<span class="tsd-signature-symbol">:</span> <span class="tsd-signature-type">SVGLoader</span><span class="tsd-signature-symbol"> = ...</span></div>
					<aside class="tsd-sources">
						<ul>
							<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L43">src/ts/TModel.ts:43</a></li>
						</ul>
					</aside>
				</section>
			</section>
			<section class="tsd-panel-group tsd-member-group ">
				<h2>Methods</h2>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initbox" class="tsd-anchor"></a>
					<h3>init<wbr>Box</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Box<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, cubeParams<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.cubeparams.html" class="tsd-signature-type" data-tsd-kind="Interface">cubeParams</a>, geometryConfigs<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a>, userData<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Object3D</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L139">src/ts/TModel.ts:139</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>添加几何体</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/08/19</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>几何体名称</p>
									</div>
								</li>
								<li>
									<h5>cubeParams: <a href="../interfaces/ts_tmodelinterfaces.cubeparams.html" class="tsd-signature-type" data-tsd-kind="Interface">cubeParams</a><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
								<li>
									<h5>geometryConfigs: <a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> userData: <span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Object3D</span></h4>
							<p>{Object3D}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initcone" class="tsd-anchor"></a>
					<h3>init<wbr>Cone</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Cone<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, coneParams<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.coneparams.html" class="tsd-signature-type" data-tsd-kind="Interface">coneParams</a>, geometryConfigs<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a>, userData<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Object3D</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L167">src/ts/TModel.ts:167</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>添加圆锥</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/08/19</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>圆锥名称</p>
									</div>
								</li>
								<li>
									<h5>coneParams: <a href="../interfaces/ts_tmodelinterfaces.coneparams.html" class="tsd-signature-type" data-tsd-kind="Interface">coneParams</a><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
								<li>
									<h5>geometryConfigs: <a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> userData: <span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Object3D</span></h4>
							<p>{Object3D}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initcylinder" class="tsd-anchor"></a>
					<h3>init<wbr>Cylinder</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Cylinder<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, cylinderParams<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.cylinderparams.html" class="tsd-signature-type" data-tsd-kind="Interface">cylinderParams</a>, geometryConfigs<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a>, userData<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Object3D</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L203">src/ts/TModel.ts:203</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>添加圆柱体</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/08/19</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>圆柱体名称</p>
									</div>
								</li>
								<li>
									<h5>cylinderParams: <a href="../interfaces/ts_tmodelinterfaces.cylinderparams.html" class="tsd-signature-type" data-tsd-kind="Interface">cylinderParams</a><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
								<li>
									<h5>geometryConfigs: <a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> userData: <span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Object3D</span></h4>
							<p>{Object3D}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initfilemodel" class="tsd-anchor"></a>
					<h3>init<wbr>File<wbr>Model</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>File<wbr>Model<span class="tsd-signature-symbol">(</span>type<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, modelConfigs<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.modelconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">modelConfigs</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Object3D</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L56">src/ts/TModel.ts:56</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>导入模型文件</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/07/26</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>type: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>模型文件类型 例：&#39;fbx&#39;||&#39;gltf&#39;||&#39;stl&#39;</p>
									</div>
								</li>
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>文件读取地址</p>
									</div>
								</li>
								<li>
									<h5>modelConfigs: <a href="../interfaces/ts_tmodelinterfaces.modelconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">modelConfigs</a><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>模型配置参数，位置和放大倍数  例：{position: [0, 0, 0], scale: [1, 1, 1] }</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Object3D</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>{Promise<Object3D>}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initmap" class="tsd-anchor"></a>
					<h3>init<wbr>Map</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Map<span class="tsd-signature-symbol">(</span>url<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Object3D</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L408">src/ts/TModel.ts:408</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd></dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/09/16</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>url: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>地图数据文件地址</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Object3D</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initpoints" class="tsd-anchor"></a>
					<h3>init<wbr>Points</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Points<span class="tsd-signature-symbol">(</span>GroupName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, positions<span class="tsd-signature-symbol">: </span><a href="../interfaces/ts_tmodelinterfaces.pointsdata.html" class="tsd-signature-type" data-tsd-kind="Interface">pointsData</a><span class="tsd-signature-symbol">[]</span>, pointConfigs<span class="tsd-signature-symbol">: </span><a href="../interfaces/ts_tmodelinterfaces.pointconfigsparams.html" class="tsd-signature-type" data-tsd-kind="Interface">pointConfigsParams</a>, userData<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Points</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Geometry</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">BufferGeometry</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Material</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Material</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L240">src/ts/TModel.ts:240</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>生成点云</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/08/25</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>GroupName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>点云组名称</p>
									</div>
								</li>
								<li>
									<h5>positions: <a href="../interfaces/ts_tmodelinterfaces.pointsdata.html" class="tsd-signature-type" data-tsd-kind="Interface">pointsData</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>点云位置数组</p>
									</div>
								</li>
								<li>
									<h5>pointConfigs: <a href="../interfaces/ts_tmodelinterfaces.pointconfigsparams.html" class="tsd-signature-type" data-tsd-kind="Interface">pointConfigsParams</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>点云参数</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> userData: <span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Points</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Geometry</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">BufferGeometry</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Material</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Material</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initsphere" class="tsd-anchor"></a>
					<h3>init<wbr>Sphere</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Sphere<span class="tsd-signature-symbol">(</span>name<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, sphereParams<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.sphereparams.html" class="tsd-signature-type" data-tsd-kind="Interface">sphereParams</a>, geometryConfigs<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a>, userData<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Object3D</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L102">src/ts/TModel.ts:102</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>添加球体</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/07/23</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>name: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>新增球体名称</p>
									</div>
								</li>
								<li>
									<h5>sphereParams: <a href="../interfaces/ts_tmodelinterfaces.sphereparams.html" class="tsd-signature-type" data-tsd-kind="Interface">sphereParams</a><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
								<li>
									<h5>geometryConfigs: <a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a><span class="tsd-signature-symbol"> = ...</span></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> userData: <span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Object3D</span></h4>
							<p>{Object3D}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initspritepic" class="tsd-anchor"></a>
					<h3>init<wbr>Sprite<wbr>Pic</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Sprite<wbr>Pic<span class="tsd-signature-symbol">(</span>groupName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, positions<span class="tsd-signature-symbol">: </span><a href="../interfaces/ts_tmodelinterfaces.spritedata.html" class="tsd-signature-type" data-tsd-kind="Interface">spriteData</a><span class="tsd-signature-symbol">[]</span>, spritePic<span class="tsd-signature-symbol">: </span><a href="../interfaces/ts_tmodelinterfaces.spritepicparams.html" class="tsd-signature-type" data-tsd-kind="Interface">spritePicParams</a>, userData<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Group</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L554">src/ts/TModel.ts:554</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>精灵图片材质</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/08/25</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>groupName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>精灵组名称</p>
									</div>
								</li>
								<li>
									<h5>positions: <a href="../interfaces/ts_tmodelinterfaces.spritedata.html" class="tsd-signature-type" data-tsd-kind="Interface">spriteData</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>精灵组位置数据</p>
									</div>
								</li>
								<li>
									<h5>spritePic: <a href="../interfaces/ts_tmodelinterfaces.spritepicparams.html" class="tsd-signature-type" data-tsd-kind="Interface">spritePicParams</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>精灵图片参数</p>
									</div>
								</li>
								<li>
									<h5>userData: <span class="tsd-signature-type">object</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>用户自定义数据</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Group</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initspriteshape" class="tsd-anchor"></a>
					<h3>init<wbr>Sprite<wbr>Shape</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Sprite<wbr>Shape<span class="tsd-signature-symbol">(</span>groupName<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, positions<span class="tsd-signature-symbol">: </span><a href="../interfaces/ts_tmodelinterfaces.spritedata.html" class="tsd-signature-type" data-tsd-kind="Interface">spriteData</a><span class="tsd-signature-symbol">[]</span>, spriteShape<span class="tsd-signature-symbol">: </span><a href="../interfaces/ts_tmodelinterfaces.spriteshapeparams.html" class="tsd-signature-type" data-tsd-kind="Interface">spriteShapeParams</a>, userData<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Group</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L504">src/ts/TModel.ts:504</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>精灵图形</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/08/25</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>groupName: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>精灵组名称</p>
									</div>
								</li>
								<li>
									<h5>positions: <a href="../interfaces/ts_tmodelinterfaces.spritedata.html" class="tsd-signature-type" data-tsd-kind="Interface">spriteData</a><span class="tsd-signature-symbol">[]</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>精灵组数据</p>
									</div>
								</li>
								<li>
									<h5>spriteShape: <a href="../interfaces/ts_tmodelinterfaces.spriteshapeparams.html" class="tsd-signature-type" data-tsd-kind="Interface">spriteShapeParams</a></h5>
									<div class="tsd-comment tsd-typography">
										<p>精灵图形参数</p>
									</div>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> userData: <span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Group</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="inittext" class="tsd-anchor"></a>
					<h3>init<wbr>Text</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Text<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, fontUrl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, textStyle<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.textparams.html" class="tsd-signature-type" data-tsd-kind="Interface">textParams</a>, geometryConfigs<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Object3D</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L273">src/ts/TModel.ts:273</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>添加3d文字</p>
									</dd>
									<dt>author</dt>
									<dd><p>gj LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/09/16</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>文字</p>
									</div>
								</li>
								<li>
									<h5>fontUrl: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>字体json文件地址</p>
									</div>
								</li>
								<li>
									<h5>textStyle: <a href="../interfaces/ts_tmodelinterfaces.textparams.html" class="tsd-signature-type" data-tsd-kind="Interface">textParams</a><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>字体样式 [textStyle={ size: 100, height: 50, curveSegments: 12, bevelEnabled: false, bevelThickness: 20, bevelSize: 8, bevelSegments: 3 }]</p>
									</div>
								</li>
								<li>
									<h5>geometryConfigs: <a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>几何通用参数 [geometryConfigs={ color: &quot;#f00&quot;, position: [0, 0, 0], scale: [1, 1, 1], rotation: [0, 0, 0] }]</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Object3D</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>{Promise<Object3D>}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="inittextline" class="tsd-anchor"></a>
					<h3>init<wbr>Text<wbr>Line</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Text<wbr>Line<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, fontUrl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, textStyle<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.textlineparams.html" class="tsd-signature-type" data-tsd-kind="Interface">textLineParams</a>, geometryConfigs<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Object3D</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L353">src/ts/TModel.ts:353</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>字体描线文字</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/09/17</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>文字内容</p>
									</div>
								</li>
								<li>
									<h5>fontUrl: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>字体文件</p>
									</div>
								</li>
								<li>
									<h5>textStyle: <a href="../interfaces/ts_tmodelinterfaces.textlineparams.html" class="tsd-signature-type" data-tsd-kind="Interface">textLineParams</a><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>描线文字样式 [textStyle={ color: &quot;#f00&quot;, size: 100, lineWidth: 2, opacity: 1 }]</p>
									</div>
								</li>
								<li>
									<h5>geometryConfigs: <a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>几何通用参数 [geometryConfigs={ position: [0, 0, 0], scale: [1, 1, 1], rotation: [0, 0, 0] }]</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Object3D</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>{Promise<Object3D>}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="inittextshape" class="tsd-anchor"></a>
					<h3>init<wbr>Text<wbr>Shape</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Text<wbr>Shape<span class="tsd-signature-symbol">(</span>text<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, fontUrl<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">string</span>, textStyle<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.textshapeparams.html" class="tsd-signature-type" data-tsd-kind="Interface">textShapeParams</a>, geometryConfigs<span class="tsd-signature-symbol">?: </span><a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Object3D</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L316">src/ts/TModel.ts:316</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>3D形状文字</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/09/17</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>text: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>文字内容</p>
									</div>
								</li>
								<li>
									<h5>fontUrl: <span class="tsd-signature-type">string</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>字体文件</p>
									</div>
								</li>
								<li>
									<h5>textStyle: <a href="../interfaces/ts_tmodelinterfaces.textshapeparams.html" class="tsd-signature-type" data-tsd-kind="Interface">textShapeParams</a><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>形状文字样式 [textStyle={ color: &quot;#f00&quot;, transparent: true, opacity: 0.4, size: 100 }]</p>
									</div>
								</li>
								<li>
									<h5>geometryConfigs: <a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a><span class="tsd-signature-symbol"> = ...</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>几何通用参数 [geometryConfigs={ position: [0, 0, 0], scale: [1, 1, 1], rotation: [0, 0, 0] }]</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Promise</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Object3D</span><span class="tsd-signature-symbol">&gt;</span></h4>
							<p>{Promise<Object3D>}</p>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class">
					<a name="initvideoplane" class="tsd-anchor"></a>
					<h3>init<wbr>Video<wbr>Plane</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class">
						<li class="tsd-signature tsd-kind-icon">init<wbr>Video<wbr>Plane<span class="tsd-signature-symbol">(</span>width<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, height<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">number</span>, dom<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">HTMLVideoElement</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Mesh</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Geometry</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">BufferGeometry</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Material</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Material</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L484">src/ts/TModel.ts:484</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>添加视频面板</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/09/03</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>width: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>面板宽度</p>
									</div>
								</li>
								<li>
									<h5>height: <span class="tsd-signature-type">number</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>面板高度</p>
									</div>
								</li>
								<li>
									<h5>dom: <span class="tsd-signature-type">HTMLVideoElement</span></h5>
									<div class="tsd-comment tsd-typography">
										<p>视频所在的dom</p>
									</div>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Mesh</span><span class="tsd-signature-symbol">&lt;</span><span class="tsd-signature-type">Geometry</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">BufferGeometry</span><span class="tsd-signature-symbol">, </span><span class="tsd-signature-type">Material</span><span class="tsd-signature-symbol"> | </span><span class="tsd-signature-type">Material</span><span class="tsd-signature-symbol">[]</span><span class="tsd-signature-symbol">&gt;</span></h4>
						</li>
					</ul>
				</section>
				<section class="tsd-panel tsd-member tsd-kind-method tsd-parent-kind-class tsd-is-private">
					<a name="setobjectconfigs" class="tsd-anchor"></a>
					<h3><span class="tsd-flag ts-flagPrivate">Private</span> set<wbr>Object<wbr>Configs</h3>
					<ul class="tsd-signatures tsd-kind-method tsd-parent-kind-class tsd-is-private">
						<li class="tsd-signature tsd-kind-icon">set<wbr>Object<wbr>Configs<span class="tsd-signature-symbol">(</span>object<span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Object3D</span>, geometryConfigs<span class="tsd-signature-symbol">: </span><a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a>, userData<span class="tsd-signature-symbol">?: </span><span class="tsd-signature-type">object</span><span class="tsd-signature-symbol">)</span><span class="tsd-signature-symbol">: </span><span class="tsd-signature-type">Object3D</span></li>
					</ul>
					<ul class="tsd-descriptions">
						<li class="tsd-description">
							<aside class="tsd-sources">
								<ul>
									<li>Defined in <a href="https://github.com/dadadadalin/ThingOrigin.git//blob/8a4e2a1/src/ts/TModel.ts#L581">src/ts/TModel.ts:581</a></li>
								</ul>
							</aside>
							<div class="tsd-comment tsd-typography">
								<dl class="tsd-comment-tags">
									<dt>description</dt>
									<dd><p>处理模型的样式</p>
									</dd>
									<dt>author</dt>
									<dd><p>LL</p>
									</dd>
									<dt>date</dt>
									<dd><p>2021/07/23</p>
									</dd>
								</dl>
							</div>
							<h4 class="tsd-parameters-title">Parameters</h4>
							<ul class="tsd-parameters">
								<li>
									<h5>object: <span class="tsd-signature-type">Object3D</span></h5>
								</li>
								<li>
									<h5>geometryConfigs: <a href="../interfaces/ts_tmodelinterfaces.geometryconfigs.html" class="tsd-signature-type" data-tsd-kind="Interface">geometryConfigs</a></h5>
								</li>
								<li>
									<h5><span class="tsd-flag ts-flagOptional">Optional</span> userData: <span class="tsd-signature-type">object</span></h5>
								</li>
							</ul>
							<h4 class="tsd-returns-title">Returns <span class="tsd-signature-type">Object3D</span></h4>
							<p>{Object3D}</p>
						</li>
					</ul>
				</section>
			</section>
		</div>
		<div class="col-4 col-menu menu-sticky-wrap menu-highlight">
			<nav class="tsd-navigation primary">
				<ul>
					<li class=" ">
						<a href="../modules.html">Modules</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/thingorigin.html">Thing<wbr>Origin</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_event.html">ts/<wbr>Event</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcamera.html">ts/TCamera</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tcontrol.html">ts/TControl</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_thelper.html">ts/THelper</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tlight.html">ts/TLight</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterial.html">ts/TMaterial</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmaterialinterfaces.html">ts/TMaterial<wbr>Interfaces</a>
					</li>
					<li class="current tsd-kind-module">
						<a href="../modules/ts_tmodel.html">ts/TModel</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tmodelinterfaces.html">ts/TModel<wbr>Interfaces</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_scenemap.html">ts/TScene/<wbr>Scene<wbr>Map</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_tscene.html">ts/TScene/TScene</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tscene_sceneprams.html">ts/TScene/scene<wbr>Prams</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_tool.html">ts/<wbr>Tool</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_controls_teventdispatcher.html">ts/controls/TEvent<wbr>Dispatcher</a>
					</li>
					<li class=" tsd-kind-module">
						<a href="../modules/ts_exporters_texporters.html">ts/exporters/TExporters</a>
					</li>
				</ul>
			</nav>
			<nav class="tsd-navigation secondary menu-sticky">
				<ul class="before-current">
				</ul>
				<ul class="current">
					<li class="current tsd-kind-class tsd-parent-kind-module">
						<a href="ts_tmodel.tmodel.html" class="tsd-kind-icon">TModel</a>
						<ul>
							<li class=" tsd-kind-constructor tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#constructor" class="tsd-kind-icon">constructor</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#fbxloader" class="tsd-kind-icon">FBXLoader</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#gltfloader" class="tsd-kind-icon">GLTFLoader</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#stlloader" class="tsd-kind-icon">STLLoader</a>
							</li>
							<li class=" tsd-kind-property tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#svgloader" class="tsd-kind-icon">SVGLoader</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#initbox" class="tsd-kind-icon">init<wbr>Box</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#initcone" class="tsd-kind-icon">init<wbr>Cone</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#initcylinder" class="tsd-kind-icon">init<wbr>Cylinder</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#initfilemodel" class="tsd-kind-icon">init<wbr>File<wbr>Model</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#initmap" class="tsd-kind-icon">init<wbr>Map</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#initpoints" class="tsd-kind-icon">init<wbr>Points</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#initsphere" class="tsd-kind-icon">init<wbr>Sphere</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#initspritepic" class="tsd-kind-icon">init<wbr>Sprite<wbr>Pic</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#initspriteshape" class="tsd-kind-icon">init<wbr>Sprite<wbr>Shape</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#inittext" class="tsd-kind-icon">init<wbr>Text</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#inittextline" class="tsd-kind-icon">init<wbr>Text<wbr>Line</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#inittextshape" class="tsd-kind-icon">init<wbr>Text<wbr>Shape</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class">
								<a href="ts_tmodel.tmodel.html#initvideoplane" class="tsd-kind-icon">init<wbr>Video<wbr>Plane</a>
							</li>
							<li class=" tsd-kind-method tsd-parent-kind-class tsd-is-private">
								<a href="ts_tmodel.tmodel.html#setobjectconfigs" class="tsd-kind-icon">set<wbr>Object<wbr>Configs</a>
							</li>
						</ul>
					</li>
				</ul>
				<ul class="after-current">
				</ul>
			</nav>
		</div>
	</div>
</div>
<footer class="with-border-bottom">
	<div class="container">
		<h2>Legend</h2>
		<div class="tsd-legend-group">
			<ul class="tsd-legend">
				<li class="tsd-kind-class"><span class="tsd-kind-icon">Class</span></li>
				<li class="tsd-kind-constructor tsd-parent-kind-class"><span class="tsd-kind-icon">Constructor</span></li>
				<li class="tsd-kind-property tsd-parent-kind-class"><span class="tsd-kind-icon">Property</span></li>
				<li class="tsd-kind-method tsd-parent-kind-class"><span class="tsd-kind-icon">Method</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-interface"><span class="tsd-kind-icon">Interface</span></li>
			</ul>
			<ul class="tsd-legend">
				<li class="tsd-kind-method tsd-parent-kind-class tsd-is-private"><span class="tsd-kind-icon">Private method</span></li>
			</ul>
		</div>
	</div>
</footer>
<div class="container tsd-generator">
	<p>Generated using <a href="https://typedoc.org/" target="_blank">TypeDoc</a></p>
</div>
<div class="overlay"></div>
<script src="../assets/js/main.js"></script>
</body>
</html>